NODE_ENV = development
SERVER_PORT = 3030
HOST = localhost
MONGO_URI ="mongodb://localhost:27017/ens"
JWT_TOKEN_SECRET = CC0A6A9D1A9D8DAE855510B40F5ACE5459E867B1CAE98B68F194A401923AE45C
JWT_TOKEN_EXPIRE = '3650d'
